zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=57fb68c2-b712-4157-93c7-26451a1c2bb7
zeebe.client.cloud.clientId=0qsSm2XEtU8t1wblYR_FvBJ5OMCHRldr
zeebe.client.cloud.clientSecret=rWj5egpScuTefkg-zphkE2yyX2yGdcUo68kOHsYw.TsDcdS23P2dVIoWtjFR97_p