zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=04322dc6-3d72-4d72-8dfc-484189a06927
zeebe.client.cloud.clientId=vGMj5t5PK1LObVszf5mswW6QtFr5-xk6
zeebe.client.cloud.clientSecret=TXNWoTDYqRRYbs7QUleD_HSEgKJ.TGNr3.6PJIrtzzpM~7LaACOeEdeViLd8AfBD